# 端口号
server.port= 8081

# 日志级别
logging.level.root = debug

# JDBC
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url= jdbc:mysql://localhost:3306/gmall

# MyBatis
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case= true

# dubbo中的服务名称
spring.dubbo.application= manager-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name= dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address= 192.168.253.110:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol= zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package= com.lianxi.gmall
